# QG训练营嵌入式组第三周周记：
2020年4月26日

## 生活随记
      第五周了，到了大组培训结束的最后一周了。这5个周不得不说我真的学到了许多东西，之前许多没学透的地方在这5周里面得到了充分的学习；DBUG的效率更高了；能够采用数组和单向链表更高级的数据结构去高效地实现一些有趣的项目；对于出错处理，用户交互等方面也进步了许多。真的发自内心地感谢训练营所有的师兄师姐花费自己宝贵的时间来培训我们。同时，今晚也要发布团队考核任务了，跟之前的中期考核相比，我怎么感觉更加地紧张了，哈哈。今天还要补课，好累。





## 一周总结
      这一周，是训练营大组培训给我们发布任务的最后一周。这一周的训练内容是关于二叉树结构的，而且主讲是嵌入式组的林文琛师兄，讲真的，我听了这几次大组培训，觉得林文琛师兄讲的课是最有趣的，讲话风格生动有趣，于生活热点紧密结合。但也有不足的地方，我觉得师兄给的头文件有点坑（会不会是师兄专门挖的？），一运行各种BUG，改了好久。
      这次的培训内容--树，是我之前几乎没有接触过的数据结构，虽然强哥上课有讲过，但是印象不是很深刻（之前强哥是用制作一款游戏的例子来展开的，记得是用树来存放宝箱里面的道具之类的）。这次自己亲身去接触了之后，第一感觉就是：好复杂，光是数据的录入就很麻烦，一但有一个“儿子”录错了就不知道去到什么地方了，总是要画个图来看。不过让我觉得方便的地方在于用二叉树来实现一个中缀表达式转后缀跟前缀的算法，相比于之前利用栈，我个人认为通过输入中缀表达式生成树，然后通过先序遍历跟后序遍历树来得到前缀表达式和后缀表达式跟加的方便简单，只要对一棵树操作就可以完成。
      这一周还经历一个中期考核的答辩，通过师兄的建议，我总结了这次答辩的几点不足。首先是word文档的问题，目录没有从第一页开始，不太美观，也不符合逻辑。图片的标注没有序号，这样不便于他人阅读。接着是PPT的问题，应该在PPT中穿插一些程序运行的截图，方便读者理解你的程序功能，不然仅仅通过你个人的解读已经平面文字，很难使读者跟着自己的思路往下走，使得答辩效果不佳。然后是程序的问题，第一个是模块问题，我将所有的子函数写到一个.c文件中，太过于杂乱，而且修改起来也麻烦，也对他人不友好（阅读自己写的代码）。第二个是逻辑问题，我将“采编入库”以及“清除库存”两个功能开放给了游客，仔细想想不是很合理，管理书本是管理员才可以拥有的权限。第三个是我没能做到考虑用户体验，认为书库里面的书很多，足够外借，不需要加入预约功能。没能够考虑的实际投入使用的问题。最后是答辩的演讲稿的问题，答辩过程给我的时间不是很多，所以我要尽可能的缩短演讲时间，突出重点，我感觉这次演讲我讲了好多废话，哈哈哈，有点捞。
      再有是这个星期的小组培训，我也终于是开始动手操作单片机了，在寻找软件的路上我觉得是一波三折，不过还好，在组长彭志立师兄的帮助下解决了。也基本了解了AT89c51的引脚以及其他操作，之前之所以选择嵌入式组就是个人感觉弄单片机好像很好玩的样子，特别用单片机弄各种各样的骚操作哈哈哈哈。
      最后是对于今晚即将发布的团队考核任务，怎么说呢，还是整理好情绪来迎接吧。希望训练营的各位可以坚持住，一起加油奋进！





## 存在问题
​    1、答辩存在的不足

​    2、单片机的学习时间不足

​    3、代码的模块化不明显 

   

  




## 下周规划

1、抽时间学习51单片机

2、调整好情绪，准备迎接到来的团队考核。

3、坚持住！！！！！

