# QG训练营嵌入式组第三周周记：
2020年4月11日

## 生活随记
      今天是周六，对于中期考核也越来越近了（明天晚上），还是有些许激动跟紧张的。这几次大组训练对于我回忆栈跟队列的知识很有帮助。下一周对于我来接应该是比较艰难的一周了，除了要应对中期考核，还有一个英语考试、英语口语演讲跟高数考试在等着我。我能怎么办？只能硬着头皮上了。不过对于这一周来讲，我过得还是比较快活的，这一周的课外任务比较少，基本都是课内的，虽说课内的事情也很多，但少了课外任务总觉得舒服了不少。





## 一周总结
      这一周，也是收获颇丰的一周，首先是周一的小组第二次培训——关于如何“科学上网”，可谓是让我大开眼界。之前我就尝试过使用谷歌去下载软件，但是下载速度基本是龟速，甚至有时还直接为0了，但是我认识的一位师兄在开学初帮我下载软件是，就是用的谷歌浏览器下载的，当时我就纳闷了，为什么之前那么快呢？通过这次培训，我也是了解到了除了VPN以外的一些其他的翻墙手段。不仅如此，师兄给我们展示的视频更是生动形象的给我们演示了什么是墙，墙的作用是什么。通过这次学习，我觉得又多了一种渠道去获取学习资料。另外，此次小组培训也教给了我们一些小技巧，比如如何从百度文库等地方免费下载复制资料，这一点也是非常有用的。还有就是一些搜索引擎的推荐。真的是感谢师兄们的良苦用心了。而昨天的第三次大组培训，同样是收获丰富。之前学习顺序队列的时候，只知道数组就是静态顺序队列的一种，顺序队列空间分配固定，只能从头部出队，尾部入队。可是当师兄问道：“如果头部出队以后，空出来的空间应该怎么处理？”我理所当然的认为，当然是free释放掉了啊。但是当听到师兄说采用除余的方式对空的空间重复利用时，我很是吃惊：对啊，它的空间是固定的，不能随便free掉的。于是，我又学会了一个新的知识点，通过抽象的方式来讲就是把数组给“环化”，很有趣。其次，还有一个知识点是建立一个泛型队列，一个队列能够同时存放多种数据的操作，也是很有趣的知识点。上一周听师兄说快要中期考核了，还以为是这次大组培训给的，没想到是小组任务，有点小意外。总之，在训练营待着的这段时间里，学到的东西真的相当丰富，感谢师兄们的无私奉献，还有就是希望训练营的各位小伙伴能够挺住，一起努力，向着最终目标进发，冲！冲！冲！





## 存在问题
​    1、首先是51单片机的学习时间还是不够多，虽说这个星期课外任务少，但是课内的学习任务几乎把我压得喘不过气了，哎，加油吧。

​    2、对于代码的显示界面有的优化，最近有在尝试实现换字体的颜色，但是换了之后重复打开程序有些不稳定，有时候会出现乱码的情况，有待改进。

​    3、这个周末觉得放松得有点过度了，希望下周能够恢复到正常的状态水平。

​    4、写的代码本身的优化还有待改进，总觉得有许多地方有点累赘，多此一举。

   

   

  




## 下周规划

1、继续学习51单片机

2、调整好情绪准备迎接即将到来的中期考核，加油，冲冲冲！！！！！

3、实现比较酷炫的操作界面。

4、准备好即将到来的英语跟高数考试。

