# QG训练营嵌入式组第一周周记：
2020年4月1日

## 生活随记  
    这几天被free函数弄的乱糟糟，找了很多资料，还是一直弄不懂到底是什么原因，导致free掉结点的时候老是出现在free函数崩掉的情况。本来下午可以自行安排的时光却被半路杀出来的两节实验课搞得乱糟糟，不是说回校再弄吗。。。



## 一周总结
                                            周结
        这一周总的来讲收获还是十分丰富的，最快乐的事情莫过于通过了QG工作室的第二次面试，虽然我感觉二面表现的不是很好，由于太过于紧张，以至于师兄问的前几个基础问题就全都直接放弃说不会了，作为一个软件工程专业的学生，太丢人了。但是既然师兄们给了我进入训练营的机会，我就要好好把握这次机会，好好努力，争取加入我心仪已久的工作室，继续得到谢光强老师的指导，说实话谢老师真的是很好，不论是在我们的专业课上还是在我们的人生道路的规划上都给予了我7们许多的建议意见。还有最令我印象深刻的是codeblock的工程文件，之前我只会用turboC进行多文件集成，还没尝试过高级一点的编译器的使用，在彭志立师兄的帮助下终于是学会了创建工程文件。说起来也挺不好意思的，麻烦了彭志立师兄大半天，最后还是师兄远程操作给我看的，才终于学会，在这里要好好感谢彭志立师兄的耐心教导。其次是对于周一嵌入式组的第一次培训，在开多师兄师兄强调下，我也对程序出错处理有了更深刻的认识，，平时虽然老师也总是强调，但我对其的理解也仅仅比较片面，但当看到开多师兄的程序演示后，我才明白了出错处理的重要性。平时我自己在写程序，对于数据的输入方面总是想当然的认为只要在对的时间输入对的数据，程序能够成功运行起来就OK了，所谓的出错处理，是在DEBUG的时候才需要用到。但是，当站在用户的角度去看待时，输入数据并不能像开发者一样能够总是输入对的数据，或许他们处于好奇，或者粗心，会输入一些毫不相干的东西进去，这个是有要是没有机制去处理这种意料之外的情况，程序就会立刻崩掉，不管你的程序算法写的多么完美，少了出错处理，挂掉还不是一个毫不相干的字符的事？于是本来一个很简单的链表创建插入删除等等操作，当我设法将他们进行出错处理时，就发现事情变复杂了许多，也就出现了那个双向链表销毁时free函数崩掉的问题。还有就是对于硬件的操作学习，通过在b站搜索资料，我也大致了解了一些51单片机的运行机理。对于嵌入式的方向也越发感兴趣。在还没进入训练营之前我一直以为训练营很严峻，但当师兄们在第一次网络集会时，就让我感受到了小伙伴的热情，瞬间觉得能跟这么多小伙伴一起参加培训，克服困难是多么开心有趣的一件事情。更加期待今后有志同道合的小伙伴一起合作攻克难关的日子。希望在接下来训练营的日子里我们每个人都能有所收获，共同进步，争取加入QG这个我梦寐以求的大家庭！




## 存在问题
1、首先是学习方面，最近我投入在打码的时间上太多了，觉得分配给学习的时间少了一点，许多知识点还没有能够完全掌握起来，在下一周我要相对应的做出合理调整。
2、觉得对于两个链表的优化做到还不是很好，许多地方都存在累赘，还有一些地方由于卡住了，不得已改变了方法，希望那些卡住的部分能够尽快解决。
3、锻炼的时间不是很多，大多数时间不是坐着就是躺着，缺乏锻炼。
4、虽然从大学以来已经经历过许许多多的面试了，但是每次面试都会紧张，以至于做出许多现在先起来仍然觉得尴尬的举动，希望能够克服掉这种紧张。
5、要掌握的编译器种类太少了，换了一种编译器就完全不董懂得编译文件了。

6、用在游戏等娱乐方面的时间也比较多。




## 下周规划

1、将51单片机的相关知识继续学习下去。

2、在打码与学习之间，要合理分配好时间，不能耽误了学习。

3、少玩游戏。

4、调整好心态，继续完成下一周的培训任务，记得进行出错处理。

5、多抽空在家附近走走，锻炼身体，打打篮球，话说好久没打篮球了。。。

