# QG训练营嵌入式组第二周周记：
2020年4月4日

## 生活随记
      今天将会是我人生中最难忘的一天，4月4号，全国哀悼日，但上午10点的时刻到来时，防空警报敲响，街上车辆整齐地鸣笛，向此次抗击疫情的英雄们致敬，向那些在战“疫”中牺牲的英雄敬礼，向那些被疫情无情带走生命的同胞们表示哀悼。愿逝者安息，愿生者奋发，愿祖国昌盛！！！中国加油，中国必胜！！！！！
      今天，早上由于清明节，需要举行我们潮州这一边祭拜祖先的传统（在家里），跟着父母忙活了一上午，此次疫情虽然让我们久久不能返校，但是与家人在一起生活的日子却让我倍感温馨，我已经大学了，不久即将踏入社会，与亲人的距离也将越来越远，要懂得珍惜与父母相处的日子。
      现在差不多是凌晨了，我是在晚上6点左右才开始进行训练营的作业的，目前虽然完成了，但计算器部分还有许多地方有待优化，明天再改改吧。





## 一周总结
      这一周（周五到今天周六），虽然只有短短几天，但是我的收获却意外的丰富，首先是关于基础四则运算器的制作，其实在寒假期间我们的科任老师是有给我们布置这个任务的，但是我当时比较掉以轻心，认为就是简单的计算器，于是也没有在网上收集资料，直接自己就开整了。不出所料，在不了解后缀法的情况下，我采用了是中缀法，于是我的算法分成了十几种情况进行“特殊处理”。之后在二面的时候当师兄提到使用栈去实现基础四则运算器的时候，说实话我的心咯噔了一下：为什么要用栈去实现，直接实现不行吗？面试过后，带着这个疑问，我打开了之前写的代码，运行的过程中测试了许多数据，结果发现尽管我采用了许多的“特殊处理”，但是当改变数据时，又有可能出现新的特殊情况，后来脑袋里猛地闪过一个念头，如果出现括号了，那该。。。。于是我上网查找了有关资料，发现原来还有后缀法这种方便的算法，这次与师兄之前提到的栈给互相联系起来，对啊，这么去实现这个程序的话，不是更加方便简单吗？果不其然，第二次训练营的教学内容就涉及了这个程序。此外，对于第一次作业彭志立给我提的建议，我也觉得相当有帮助，在这次（第二次）作业当中，我采用了switch case语句来取代了之前的if语句，代码看起来更加简洁明了，另外还增加了相关的注释，方便别人读懂我的程序，并且为了避免上次自作聪明让双链表程序执行一次后自动销毁导致师兄误会的情况，我这次全都统一了，不会运行一次就自动销毁。周五晚上，林文琛师兄给我们开的培训课我同样也收获颇多，首先是手把手教会我们cb设置断点通过调试窗口进行程序调试。其次还有向我们说明了在师兄眼中一个合格的工程具体要有那些要求，确实，在完成了基础功能的基础上，还应该要有一定的进步，不然只会一直在原地踏步。弱弱的说一句，感觉林文琛师兄比其他师兄更加严厉的感觉，哈哈。总之，虽然只有短短的几天时间，但说实话，自从加入了训练营，我觉得学到的东西比之前要多很多，而且师兄们教的许多东西都非常具有实用性，师兄们也是很用心，在这里我想再一次感谢师兄们，谢谢师兄们抽出时间来帮助我们提高能力。还有就是希望训练营的各位小伙伴们能够一起加油努力，冲冲冲！





## 存在问题
   1、首先是效率问题，我认为在写程序的时候花在构思化流程图的时间还是少了，画的比较粗略，不够细致，老师曾经讲过一个好的流程图是程序能够顺利实现的关键，希望之后写程序的时候能够多花点时间在构思画流程图上面。

   2、在这里我想向师兄请教一下关于四则运算计算器的一些问题，我在输入数据的时候采用的是字符形式，后来发现只能够进行个位数且正整数的运算，有没有什么办法能够在输入过程中舍弃掉通过字符串形式的输入。因为这个字符串的限制，我想不出实现浮点数跟多位数的方法。

   

  




## 下周规划

1、学习51单片机

2、调整好情绪继续完成接下来的训练任务

3、有空的话尽可能地去实现四则运算器浮点数的计算

