# QG训练营嵌入式组第三周周记：
2020年4月19日

## 生活随记
      这个星期经历了许多事情，首先是两场考试，还有就是中期考核任务。总的来讲回头来看还是挺有感觉的，毕竟完成了许多之前认为困难的事情。这几天天气很热，人也烦躁了许多，昨天由于一些事情，没有及时地去完成大组这一周的任务，到了今天才匆匆忙忙的赶完了，有些地方弄得比较粗糙。周五考的高数，周六就知道成绩了，不过成绩不是很满意。有点烦躁。





## 一周总结
      这一周发布了中期考核任务--“图书管理系统”，我是在周一完成的整个程序的，总的来讲，我个人认为完成的还是比较好的（至少与之前的“一卡通消费记录管理系统”相比）。首先是界面比之前更加美观了，还有就是出错处理方面，我认为这些都是之前一卡通那个系统所没有的，真的很感谢之前师兄们交给我的这些实用的小技巧，这次这个程序基本都有用到。其次我觉得不满意的地方是我之前构思了一些其他的功能，由于时间关系没能一一在这个程序上都实现。比如信誉系统等。而这个系统的缺点也是显而易见，那就是子函数的功能不过专一，导致我在调用的时候总是要花上许多细节去修改子函数的兼容性，这一点也是我之后写代码要注意并解决的地方。还有一点就是，我在写完“图书管理系统”之后，拿到VC上去测试，结果发现运行不了，上网着了资料后大概地了解得到我用的cb与vc的好像是不能兼容的，这个也是值得注意的一个细节。除此之外，对于这个中期考核，我认为难度较大的还有答辩ppt的准备，这是我第一次做项目答辩的ppt，不太熟悉，百度知乎上了解了个大概，不过我个人认为做的还是挺烂的哈哈。不过多亏了周日晚志立师兄的推荐，我的ppt模板才有的着落。
      这个周五的算法排序，我也收获了许多东西，首先是对于之前所学习的排序算法，在大组培训当中我了解得更加详细，并且也初步了解到了时间复杂度。之前二面志立师兄问我关于冒泡排序与快排，归并排序的区别也在周五得到了解答。还有一个地方很有趣，就是在实现了任务之后，我测试了快排以及归并两者的运行速度，发现快排居然慢了归并100多倍，有点夸张。根据我之前所了解的资料，快排应该是比归并还要快的勒。于是我着到了随机快排，这让我恍然大悟，没有随机快排，普通快排在极限状态下的时间复杂度类似于冒泡排序。原来我之前学到都是一些皮毛啊。。。。果然，当把普通快排改成随机快排之后，运行的时间减少到了10几毫秒，在大数据的情况之下甚至还比归并快了7，8毫秒。不过在100k个小数组面前，两个排序的时间差距不是很大，我个人的想法是觉得对于小数据的运算，两者的差距小得几乎可以忽略，但是数组的量是摆在那里的，因此运行100k个数组的时间差距不大。
      最后，前几天有个小伙伴跟我说训练营的时间太难熬了，恩，我也有这种感觉，还是希望训练营的小伙伴们能够一起加油吧，朝着一个目标前进，不管多苦，到最后，都是值得的。





## 存在问题
​    1、首先是51单片机的学习这个星期停掉了。

​    2、有点烦躁，或许是天气的原因。

​    3、对于排序算法，还有许多算法有待学习。

   4、子函数的功能不够专一，结构不够单一。

   

  




## 下周规划

1、抽时间学习51单片机

2、调整好情绪，不能因为天气影响了心情。

3、整理好考试的错题。

4、准备演讲稿，为周一的答辩做好准备。

5、准备迎接接下来的培训任务。加油！！！！



4、准备好即将到来的英语跟高数考试。

